<!DOCTYPE html>
<!-- https://developer.mozilla.org/en-US/docs/Web/API/Media_Capture_and_Streams_API/Taking_still_photos#demo -->
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
</head>

<body>

  <div class="p-5">

    <div class="d-flex" style="gap: 3rem; align-items: flex-end">
      <!-- hidden video -->
      <video id="video" autoplay playsinline style="display:none">Video stream not available.</video>

      <!-- cropped video preview -->
      <canvas id="preview-canvas" style="width: 400px; height: 400px"> </canvas>

      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="show-detection-checkbox">
        <label class="form-check-label" for="show-detection-checkbox">
          Show Detection Preview
        </label>
      </div>
      <button id="startbutton" class="btn btn-primary" style="width: 150px; height: 150px">Take Photo</button>
    </div>

    <div class="mt-5 d-flex" style="gap: 1rem;">
      <canvas id="photo-canvas" style="display: none"></canvas>
      <img id="photo" style="width: 224px; height: 224px;" />
      <div id="prediction">
      </div>
    </div>

    <div class="mt-5">
      <h3>All Bricks</h3>
      <div id="all-classes"></div>
    </div>

  </div>

</body>

</html>
